<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Métodos Cuantitativos</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/main.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #212529;
        color: #fff;
      }

      .container {
        background-color: #1b1d22;
        margin-top: 30px;
      }

      h1,
      h2 {
        font-weight: 600;
      }

      ul {
        padding: 0;
        margin: 0;
      }

      li {
        list-style: none;
        margin-bottom: 0.5rem;
      }
      .buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
      }

      button {
        background-color: #fff;
        padding: 0.5rem 1rem;
        margin: 0.2rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.2s ease-in-out;
      }

      button:hover {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container mx-auto flex justify-center pt-6 pb-4">
      <div class="flex flex-col items-center">
        <h1 class="text-5xl text-gray-100">Métodos Cuantitativos</h1>
        <h2 class="text-3xl text-gray-100">Simulación de Sistemas de Colas</h2>
        <ul class="list-none mt-4">
          <li class="text-xl text-gray-100">José Daniel Vergara</li>
          <li class="text-xl text-gray-100">Mauricio Viloria</li>
          <li class="text-xl text-gray-100">Sebastián Salazar</li>
          <li class="text-xl text-gray-100">Fernando Rodríguez</li>
          <li class="text-xl text-gray-100">Jaime Bustos</li>
          <li class="text-xl text-gray-100">Gerardo Estevez</li>
        </ul>
        <div class="buttons">
          <button><a href="./colas-con-servidores-finitos">Ejercicio 5</a></button>
          <button><a href="./colas-con-tiempos-de-servicio-variables">Ejercicio 6</a></button>
        </div>
      </div>
    </div>
  </body>
</html>
